
#storage.backend=hbase
storage.backend=cassandra

storage.hostname=10.95.54.196
#storage.hostname=10.95.136.138,10.95.136.139,10.95.136.140

#storage.hbase.table=social_qq
storage.cassandra.keyspace=dao
#storage.hbase.region-count=10

#index.search.backend=elasticsearch

#index.search.hostname=10.95.136.139,10.95.136.140

#index.search.index-name=social_qq

#ids.num-partitions=30
#graph.set-vertex-id=true