gremlin.graph=com.baidu.hugegraph.HugeFactory

backend=cassandra
serializer=cassandra

#backend=rocksdb
#serializer=binary
#rocksdb.data_path=.
#rocksdb.wal_path=.
search.text_analyzer=jieba
search.text_analyzer_mode=INDEX
store=hugegraph

# cassandra backend config
cassandra.host=localhost
cassandra.port=9042
cassandra.username=
cassandra.password=
